body {
  display: flex;

  justify-content: center;
  align-items: flex-start;
}

.App {
  width: 450px;
  padding: 20px;
  min-height: 100vh;

  font-family: Arial, sans-serif;
}

.App h1 {
  text-align: center;
  margin-bottom: 30px;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.service-card {
  text-align: left;

  border: 1px solid #ccc;
  border-radius: 8px;

  padding: 16px;
  width: 100%;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
  margin-bottom: 8px;
}

.service-card .tags {
  display: flex;

  gap: 8px;
  margin-top: 10px;
}

.service-card .tags .tag {
  background-color: #e0e0e0;
  border-radius: 50px;
  padding: 2px 8px;
  font-size: 14px;
}

.service-card button {
  background-color: #00B97C;
  color: white;

  margin-top: 12px;
  padding: 8px 16px;
  width: 100%;

  border-radius: 4px;
  border: none;
  
  text-decoration: none;
  font-weight: bold;
  
  cursor: pointer;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}